print('Привет, я Ньютон. В этой программе я могу найти НОД\n\
(Наибольший общий делитель) от двух чисел.')
a = float(input('Первое число: '))
b = float(input('Второе число: '))

while a != 0 and b != 0:
    if a > b:
        a %= b
    else:
        b %= a
print('НОД =', a + b)
