print('Привет, я Ньютон. В этой программе я могу\n\
посчитать количество символов в тексте или в числе.')
text = input('Напиши то, что нужно подсчитать: ')
print('Всего символов (с пробелами): ', len(text))
a = 0
for i in text:
    if i == ' ':
        continue
    if i != ' ':
        a += 1
print('Всего символов (без пробелов): ', a)
