print('Привет, я Ньютон. В этой программе я могу конвертировать\n\
градусы Фларенгейта в градусы Цельсия и наоборот.')
t = input('Напишите количество градусов и букву F или C: ')
sign = t[-1]
t2 = int(t[0:-1])
if sign == 'C' or sign == 'c':
    print('Конвертация в Фларенгейт')
    t2 = round(t2 * (9 / 5) + 32)
    print(t, '=', str(t2) + 'F')
elif sign == "F" or sign == 'f':
    print('Конвертация в Цельсий')
    t2 = round((t2 - 32) * (5 / 9))
    print(t, "=", str(t2) + 'C')
